# DaggerStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/c/gingdev/daggerstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/daggerstudy/: App.kt  MainActivity.kt
app/src/main/java/c/gingdev/daggerstudy/annotation/: UserScope.kt
app/src/main/java/c/gingdev/daggerstudy/component/: ActivityComponent.kt  BasicNetworkComponent.kt
app/src/main/java/c/gingdev/daggerstudy/etc/: UserScope.kt
app/src/main/java/c/gingdev/daggerstudy/module/basic/: ActivityModule.kt  AppModule.kt
app/src/main/java/c/gingdev/daggerstudy/module/network/: BasicNetworkModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/c/gingdev/daggerstudy/object/: SettingPreference.kt
app/src/main/java/c/gingdev/daggerstudy/ui/: BaseActivity.kt  InjectableActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/c/gingdev/daggerstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
